<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Story in the Book</h1>
    <h2>The Story in the Book</h2>
    <h3>The Story in the Book</h3>
    <h4>The Story in the Book</h4>
    <h5>The Story in the Book</h5>
    <h6>The Story in the Book</h6>
        <p>This is the text <i>Nature</i>, <i>New Scientist</i></p>
        <p>This is the text <cite>On the Road</cite></p>
        <p>This is the text New Scientist, <q> This the blablabla
        <p>This is the text <abbr title= "acid">DNA</abbr></p>
        This is the text <em>On the Road</em></p>
        <p><acronym title="blablah">NASA</acronym>
        <p><a href="mailto:homer@example.org">homer@exapmle.org</a></p>
        <p>This is the text <b>On the Road</b></p>
        <p><dfn> super massive black hole</dfn></p>
        <hr />
        <p>Maa on pirakas</p>
        <p>Kuu on <del>tillu</del> ja pole nii <ins>suur</ins></p>
        <p>Maa on lame<br/> kuu ei ole nii lame.<br/>Tegelt on kõik lame </p>
        <blockquote cite="https://en.wikipedia.org/wiki/Winnie-the-Pooh">
        <p>Kas oled kunagi mõelnud et Puhh on suht depressiivne?</p>
        </blockquote>
        <hr />
        <p>Läppar</p>
        <p>Maksis viiekas</s></p>
        <p>Nüüd on ainult sott</p>
        <p><strong>Ole valma:</strong></p>lasnas saab nuga.</p>
        <p>My 13<sub>th</sub> reason</sub></p>
        <p>Kuu                uuuuulaaaa</p>
        <p>Ma vajun</p>
</body>
</html>